<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="home"
            android:icon="@drawable/one"
            android:title="Home"
            android:checked="true"/>
        <item
            android:id="recent"
            android:icon="@drawable/two"
            android:title="Recent" />
        <item
            android:id="dashboard"
            android:icon="@drawable/three"
            android:title="@string/dashboard1" />
        <item
            android:id="liked"
            android:icon="@drawable/four"
            android:title="Liked" />
        <item
            android:id="settings"
            android:icon="@drawable/five"
            android:title="Settings" />
        <item
            android:id="logout"
            android:icon="@drawable/six"
            android:title="Logout" />
    </group>
</menu>